com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.coc.tools.client.ClanWarEntryService, false, false, false, false, _, 3227688212
org.coc.tools.shared.RpcResult, true, true, false, false, org.coc.tools.shared.RpcResult/4143643632, 4143643632
org.coc.tools.shared.RpcResult$ERROR_CODE, true, true, false, false, org.coc.tools.shared.RpcResult$ERROR_CODE/2065434026, 2065434026
org.coc.tools.shared.model.CWIndex, true, true, true, true, org.coc.tools.shared.model.CWIndex/1124494170, 1124494170
org.coc.tools.shared.model.Clan, true, true, true, true, org.coc.tools.shared.model.Clan/91236673, 91236673
org.coc.tools.shared.model.Clan$REG_STATUS, true, true, true, true, org.coc.tools.shared.model.Clan$REG_STATUS/3664038573, 3664038573
org.coc.tools.shared.model.ClanWarEntryPojo, true, true, true, true, org.coc.tools.shared.model.ClanWarEntryPojo/3553307738, 3553307738
[Lorg.coc.tools.shared.model.ClanWarEntryPojo;, true, true, false, false, [Lorg.coc.tools.shared.model.ClanWarEntryPojo;/1854509860, 1854509860
org.coc.tools.shared.model.WarBaseOrder, true, true, true, true, org.coc.tools.shared.model.WarBaseOrder/1538279136, 1538279136
[Lorg.coc.tools.shared.model.WarBaseOrder;, true, true, true, true, [Lorg.coc.tools.shared.model.WarBaseOrder;/3677140644, 3677140644
org.coc.tools.shared.model.WarDetail, true, true, true, true, org.coc.tools.shared.model.WarDetail/612030787, 612030787
[Lorg.coc.tools.shared.model.WarDetail;, true, true, true, true, [Lorg.coc.tools.shared.model.WarDetail;/1230878225, 1230878225
org.coc.tools.shared.model.WarResult, true, true, true, true, org.coc.tools.shared.model.WarResult/4191619415, 4191619415
[Lorg.coc.tools.shared.model.WarResult;, true, true, false, false, [Lorg.coc.tools.shared.model.WarResult;/2587111412, 2587111412
